# Dose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/m/dose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/dose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/m/dose/di/: AppModule.kt  NetworkModule.kt  UsecaseModul.kt
app/src/main/java/com/m/dose/ui/screens/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/m/dose/ui/screens/search/: SearchScreen.kt  Searchontent.kt
app/src/main/java/com/m/dose/ui/theme/: Color.kt  Style.kt  Theme.kt
app/src/main/java/com/m/dose/ui/views/: ItemView.kt
app/src/main/java/com/m/dose/utils/: Const.kt  TabItem.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/m/dose/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/m/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/m/data/remote/: Try.kt
data/src/main/java/com/m/data/repo/: SerchRepo.kt
data/src/test/java/com/m/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/m/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/m/domain/model/: Medecin.kt  Resource.kt
domain/src/main/java/com/m/domain/repo/: SerchService.kt
domain/src/main/java/com/m/domain/usecase/: searchBySintNameUseCase.kt
domain/src/test/java/com/m/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties  libraries.versions.toml
